{
  "name": "웨이트 프로그램 앱",
  "short_name": "웨이트 앱",
  "description": "세션별 웨이트 트레이닝 목표 중량 계산과 기록을 위한 앱",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4ede3",
  "theme_color": "#b44c2f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
